{
  "name": "御坂网络 Misaka Network",
  "short_name": "御坂网络",
  "description": "零注册、强隐私、跨设备的 P2P 文件传输网络",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1A4FC4",
  "theme_color": "#1A4FC4",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
